<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.k1
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.k1_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				p{color:#ee0028; font-size: 50px; font-style: italic; text-align: center; }
                p:hover{transform:rotate(25deg); opacity:0.7;}
		</style>
    </head>
    <body>
        
		<div class="k1">
            <video src="river_-_14205 (1080p).mp4" autoplay loop muted class="k1_video">
        </div>
		
        <p>Hello Hiii</p><br><br>
		<p>Made by yashani</p>
	
    </body>
</html>
